# quarkus-maven-kotlin

./: .editorconfig  .gitignore  README.md  detekt.yml  pom.xml
.github/workflows/: job_ci.yml  maven.yml  on_dependabot.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker/local-setup/: docker-compose.yml
src/main/docker/local-setup/pg-init-scripts/: create-multiple-postgresql-databases.sh
src/main/kotlin/services/progressit/configuration/: JacksonConfiguration.kt
src/main/kotlin/services/progressit/domain/: TodoService.kt
src/main/kotlin/services/progressit/domain/model/: Todo.kt
src/main/kotlin/services/progressit/domain/persistence/: TodoRepository.kt
src/main/kotlin/services/progressit/rest/: TodoResource.kt  TodoResourceDocumentation.kt
src/main/kotlin/services/progressit/rest/dto/: TodoDto.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_todos_table.sql
src/test/kotlin/services/progressit/: TodoServiceTest.kt
src/test/kotlin/services/progressit/componenttest/: TodoApiComponentTest.kt
src/test/kotlin/services/progressit/configuration/: FlywayMigrationTest.kt  HealthEndpointTest.kt  JacksonConfigurationTest.kt
src/test/kotlin/services/progressit/domain/: TodoServiceTest.kt
src/test/kotlin/services/progressit/rest/: BaseResourceTest.kt  TodoResourceTest.kt
src/test/kotlin/services/progressit/test/: CleanDatabaseAfterEach.kt  RestTestData.kt  TodoTestData.kt  TodoTestDataFactory.kt
src/test/kotlin/services/progressit/test/asserter/: DatabaseAsserter.kt  OffsetDateTimeAsserter.kt  OffsetDateTimeComparator.kt  TodoResponseAsserter.kt  UuidAsserter.kt
src/test/kotlin/services/progressit/test/data/: RestTestData.kt  TodoTestData.kt  TodoTestDataFactory.kt
