quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.smallrye-health.root-path=/health
quarkus.http.test-port=0
quarkus.http.test-ssl-port=0
quarkus.http.test-timeout=10s
quarkus.swagger-ui.always-include=true
